{
  "version": "0.2.0",
  "name": "markdown-emoji",
  "description": "Add emoji syntax support to Inkdrop markdown editor",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/inkdropapp/inkdrop-markdown-emoji.git"
  },
  "dependencies": {
    "remark-gemoji": "^3.0.0",
    "remark-gemoji-to-emoji": "^1.1.0"
  },
  "engine": {
    "inkdrop": "^3.4.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "inkdrop",
      "$"
    ]
  }
}
